apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: github-vault-secrets
  namespace: flux-system
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault.svc:8200"
    roleName: "tf-ctrl-runner" # 先ほど作成したロール
    objects: |
      - objectName: "github_token"
        secretPath: "kv/data/github"
        secretKey: "token"
  secretObjects:
    - secretName: github-auth # GitRepositoryが参照する名前
      type: Opaque
      data:
        - objectName: "github_token"
          key: token      # Terraform用
        - objectName: "github_token"
          key: password   # Fluxのデフォルト用
        - objectName: "github_token"
          key: username   # 形式上必要