apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: proxmox-vault-secrets
  namespace: flux-system
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault.svc.cluster.local:8200"
    roleName: "tf-ctrl-runner"
    objects: |
      - objectName: "endpoint"
        secretPath: "kv/data/proxmox"
        secretKey: "endpoint"
      - objectName: "api_token"
        secretPath: "kv/data/proxmox"
        secretKey: "api_token"

  # ★ここが重要：Kubernetes Secret に同期する
  secretObjects:
    - secretName: proxmox-auth
      type: Opaque
      data:
        - objectName: endpoint
          key: endpoint
        - objectName: api_token
          key: api_token

